#MONGO_URI=mongodb://root:example@localhost:2717/
#MONGODB_URI=mongodb://root:example@localhost:2717/
#NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb://root:example@mongo/
#MONGODB_URI=mongodb://root:example@mongo/